apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  name: ghcr-login-secret
  namespace: p-demos
  labels:
    loft.sh/project-secret-name: ghcr-login-secret
spec:
  displayName: ghcr-login-secret
  data:
---
kind: ProjectSecret
apiVersion: management.loft.sh/v1
metadata:
  name: loft-demo-org-cred
  namespace: p-demos
  labels:
    loft.sh/project-secret-name: loft-demo-org-cred
spec:
  displayName: loft-demo-org-cred
  data:
---
apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  name: argocd-notifications-secret
  namespace: p-demos
  labels:
    loft.sh/project-secret-name: loft-demo-org-cred
spec:
  displayName: argocd-notifications-secret
  data:
---
apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  name: oidc-secret
  namespace: p-demos
  labels:
    loft.sh/project-secret-name: oidc-secret
    demo-feature: oidc-provider
spec:
  displayName: oidc-secret
  data:
---
apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  name: crossplane-github-provider-secret
  namespace: p-demos
  labels:
    loft.sh/project-secret-name: crossplane-github-provider-secret
spec:
  displayName: crossplane-github-provider-secret
  data:
---
apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  name: innodb-cluster-creds
  namespace: p-demos
  labels:
    loft.sh/project-secret-name: innodb-cluster-creds
spec:
  displayName: innodb-cluster-creds
  data:
---
