apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  name: one-password-sa-token
  namespace: p-demos
  labels:
    loft.sh/project-secret-name: one-password-sa-token
spec:
  displayName: one-password-sa-token
  data:
---
apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  name: ghcr-login-secret
  namespace: p-demos
  labels:
    loft.sh/project-secret-name: ghcr-login-secret
spec:
  displayName: ghcr-login-secret
  data:
---
kind: ProjectSecret
apiVersion: management.loft.sh/v1
metadata:
  name: loft-demo-org-cred
  namespace: p-demos
  labels:
    loft.sh/project-secret-name: loft-demo-org-cred
spec:
  displayName: loft-demo-org-cred
  data:
---
kind: ProjectSecret
apiVersion: management.loft.sh/v1
metadata:
  name: vcluster-platform-license-cert
  namespace: p-demos
  labels:
    loft.sh/project-secret-name: vcluster-pro-license-cert
spec:
  displayName: vcluster-platform-license-cert
  data:
---
apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  name: argocd-notifications-secret
  namespace: p-demos
  labels:
    loft.sh/project-secret-name: argocd-notifications-secret
spec:
  displayName: argocd-notifications-secret
  data:
---
apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  name: oidc-secret
  namespace: p-demos
  labels:
    loft.sh/project-secret-name: oidc-secret
    demo-feature: oidc-provider
spec:
  displayName: oidc-secret
  data:
---
apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  name: crossplane-github-provider-secret
  namespace: p-demos
  labels:
    loft.sh/project-secret-name: crossplane-github-provider-secret
spec:
  displayName: crossplane-github-provider-secret
  data:
---
apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  name: innodb-cluster-creds
  namespace: p-demos
  labels:
    loft.sh/project-secret-name: innodb-cluster-creds
spec:
  displayName: innodb-cluster-creds
  data:
---
apiVersion: management.loft.sh/v1
kind: ProjectSecret
metadata:
  name: database-connector
  namespace: p-demos
  labels:
    loft.sh/project-secret-name: database-connector
spec:
  displayName: database-connector
  data:
---
kind: ProjectSecret
apiVersion: management.loft.sh/v1
metadata:
  name: demo-admin-access-key
  namespace: p-demos
  labels:
    loft.sh/project-secret-name: demo-admin-access-key
spec:
  displayName: demo-admin-access-key
  data:
---
kind: ProjectSecret
apiVersion: management.loft.sh/v1
metadata:
  name: loft-demos-pat
  namespace: p-demos
  labels:
    loft.sh/project-secret-name: loft-demos-pat
spec:
  displayName: loft-demos-pat
  data:
---
kind: ProjectSecret
apiVersion: management.loft.sh/v1
metadata:
  name: pr-github-receiver-token
  namespace: p-demos
  labels:
    loft.sh/project-secret-name: pr-github-receiver-token
spec:
  displayName: pr-github-receiver-token
  data:
---
kind: ProjectSecret
apiVersion: management.loft.sh/v1
metadata:
  name: loft-demos-ghcr-write
  namespace: p-demos
  labels:
    loft.sh/project-secret-name: loft-demos-ghcr-write
spec:
  displayName: loft-demos-ghcr-write
  data:
---
